html, body{
  background: rgb(20,20,20);
  color: rgb(216, 216, 216);
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
}

h1{
  font-size: 30pt;
  font-weight: 550;
}

h2{
  color: #a972fa;
  font-weight: 300;
}

p{
  font-size: 16pt;
}

.section3 p{
  font-size: 12pt;
}

/*-------------Testing Nav Bar--------------
.topnav {
  overflow: hidden;
  background: rgba(0, 0, 0, 0.932);
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.3);
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.burger{
  margin-top: 2%;
  margin-left: 5%;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  color: rgb(252, 252, 252);
}

*/

.navbar{
  position: fixed;
  width: 100%;
  background: rgba(0, 0, 0, 0.932);
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.3);
}

.navlogo{
  float: left;
  margin: 2%;
}

.navlinks{
  float: left;
  margin-top: 3%;
}

.navlinks a{
  float: left;
  margin-right: 30px;
}

.navbutton{
  margin: 1.25%;
  float: right;
}

.button {
  border: none;
  border-radius: 10px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgba(0,0,0,0); 
  color: #fb6e76; 
  border: 2px solid #fb6e76;
}

.button1:hover {
  background-color: #fb6e76;
  color: white;
}

.section1{
  margin-top: 5%;
  width: 100%;
}

.intro{
  margin-left: auto;
  margin-right: auto;
  width: 65%;
}

.phone{
  width: 35%;
  float: right;
}

.section2{
  float: left;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.section3{
  float: left;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 40px 40px 0px 40px;
  margin-top:0px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
}

.grid-item {
  font-size: 25px;
  font-weight:700;
  text-align: center;
}

.about{
  width: 100%;
}

a{
  font-size: 19px;
}

a:link {
  color: #a972fa;
  text-decoration: none;
}

a:active {
  color: #fb6e76;
}

a:visited {
  color: #a972fa;
}

a:hover {
  color: #fb6e76;
}


/* -----------------------------Meet the Team CSS---------------------------- */
.row{
  margin-top: 4%;
}

.button {
  background-color: rgba(0,0,0,0); 
  color: #fb6e76; 
  border: 2px solid #fb6e76;
}

.button:hover {
  background-color: #fb6e76;
  color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 4px 0 rgba(64, 40, 197, 0.411);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 750px) {
  h1{
    font-size: 30px;
  }

  .navlogo{
    margin-left: 20%;
    width: 80%;
  }

  .navlinks{
    float: left;
    margin-left: 8%;
    margin-right: auto;

  }

  .navlinks a{
    float: left;
    margin-right: 20px;
  }

  .navbutton{
    margin: 1.25%;
    float: right;
  }


  .button {
    background-color: rgba(0,0,0,0); 
    color: #fb6e76; 
    border: 2px solid #fb6e76;
    border-radius: 10px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button:hover {
    background-color: #fb6e76;
    color: white;
  }

  .button1 {
    background-color: rgba(0,0,0,0); 
    color: #fb6e76; 
    border: 2px solid #fb6e76;
  }

  .button1:hover {
    background-color: #fb6e76;
    color: white;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 0px 0px 0px 0px;
    margin-top:0px;
  }

  .section1 img{
    margin: auto;
  }

  .grid-container > div {
    text-align: center;
    padding: 20px 0;
  }


  .grid-item {
    font-size: 15px;
    font-weight:200;
    text-align: center;
  }

  .column {
    width: 100%;
    display: block;
  }
}
